: lil_square
  0x00 0x00 0x3C 0x24 0x24 0x3C 0x00 0x00

: med_square
  0x00 0x7E 0x42 0x42 0x42 0x42 0x7E 0x00

: big_square
  0xFF 0x81 0x81 0x81 0x81 0x81 0x81 0xFF

:alias k 		v0
:alias px 	v1
:alias py 	v2
:alias rnd 	v3


: draw_grid
	px := 0
	loop
		py := 0
		loop
			sprite px py 8
			py += 8
			while py < 32
		again			
		px += 8
		while px < 64
	again
return

: main_loop
	loop
		vf := 24
		delay := vf
		
		k := key
		px += 8
		if px >= 64 begin 
			px := 0
			py += 8
			if py >= 32 then py := 0
		end
		sprite px py 8
		
		loop
			vf := delay
			if vf != 0 then
		again
	again
return 

: main
	clear

	px := 0
	py := 0
	i := med_square
	
	draw_grid
	
	main_loop
